
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Setup */
body {
  font-family: 'Playfair Display', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #6C5448;
  border: 5px solid #E94E3D;
}


header, footer {
  width: 100%;
  text-align: center;
  padding: 20px; 
  background-color: #E94E3D;
  min-height: 20px !important;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 10;
}

.menu-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10;
 }
 
 
 .nav-links {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #E94E3D;
  position: absolute;
  top: 100%;
  right: 0;
  width: 110%;
  text-align: right;
 }
 
 
 .nav-links li {
  margin: 0;
 }
 
 
 .nav-links a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 0.5rem;
  border-radius: 5px;
 }
 
 
 .nav-links a:hover {
  background: #d43f2b;
 }
 
 
 
 
 .nav-links.active {
  display: block;
 }
 


.main {
  
  flex-grow: 1;
  width: 100%;
  text-align: center;
  padding-top: 6rem; 
  padding-bottom: 4rem; 
}


img {
  width: 100%;
 max-width: 50%;
  height: auto;
  display: block;
  margin: 20px auto; 
}


.contact-form {
  width: 80%;
  max-width: 50%;
  margin: 2.5rem auto; 
  padding: 2.5rem; 
  background-color: #f1f1f1;
  border-radius: 8px;
  box-sizing: border-box;
  
}

.contact-form input,
.contact-form textarea {
  width: 100%; 
  padding: 1.2rem; 
  margin: 0.8rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1.2rem; 
  box-sizing: border-box; 
}

.contact-form button {
  width: 100%; 
  padding: 1.2rem; 
  font-size: 1.2rem; 
  background-color: #E94E3D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #d43f2b;
}


hr {
  border: 0;
  border-top: 3px solid #B2D8D2; 
  margin: 20px 0; 
}




.recipe-cont {
  margin: 30px auto;
  margin-bottom: 30px; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 30px; 
  justify-items: center !important;
  justify-content: center !important;
}

.recipe-box {
  background-color: #ffffff;
  border: 2px solid #E94E3D; 
  border-radius: 10px;
  padding: 20px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.recipe-box h3 {
  margin-bottom: 15px; 
  color: #E94E3D;
}

.recipe-box p {
  margin-bottom: 20px; 
  font-size: 1rem;
}

.recipe-box img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  margin: 15px 0; 
}


.recipe-button {
  display: inline-block;
  background-color: #E94E3D;
  color: white;
  padding: 15px 25px; 
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.recipe-button:hover {
  background-color: #d43f2b;
}


h1, h2, h3 {
  text-align: center;
  color: #6C5448;
}

h1 {
  font-size: 8vw;
  margin-bottom: 20px; 
}

h2 {
  font-size: 4vw;
  margin-bottom: 15px; 
}

h3 {
  font-size: 20px;
  margin-bottom: 10px; 
}



body.about {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

body.about .main {
  flex-grow: 1 !important; 
}

body.about footer {
  margin-top: auto !important;
  width: 100% ;
  text-align: center;
  padding: 20px ;
  background-color: #E94E3D ;
  color: white;
}


@media (min-width: 640px) {
  .recipe-cont {
    grid-template-columns: repeat(3, 1fr);
  }

  h1 {
    font-size: 5vw;
  }

  h2 {
    font-size: 4vw;
  }

  h3 {
    font-size: 2vw;
  }

  p {
    font-size: 1.5vw;
  }
}

@media (min-width: 1024px) {
  .recipe-cont {
    grid-template-columns: repeat(4, 1fr);
    flex-direction: row;
    align-self: center;
    align-items:center
  }
}
