<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>littlesfinalproject</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar">
      <button class="menu-toggle" aria-label="Toggle Menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recipes.html">Recipes</a></li>
      </ul>
    </nav>
  </header>

  <div class="main index">
    <div class="website-desc">
        <h1><span>The Warm</span>
        <br>
        <span class="plate">Plate</span></h1>
      <p>Welcome to The Warm Plate, a culinary blog for the masses. Whether you're a student on a budget or a parent seeking family-friendly meals, you'll find simple, affordable recipes here. From quick dinners to comforting favorites, The Warm Plate makes cooking at home easy and delicious for everyone.</p>
    </div>

    <hr class="green-dividing-line">
    
    <div class="recipe-of-week">
      <h2>RECIPE OF THE WEEK:</h2>
      <h3>HOLIDAY GINGERBREAD COOKIES</h3>
      <img src="img/gingerbread.png" alt="gingerbread image" class="img recipe-of-week">
      <a href="https://www.delish.com/cooking/recipe-ideas/a50468/gingerbread-cookies-recipe/" class="recipe-button" target="_blank">Recipe!</a>

      <p>These are a holiday classic in my family’s home. With the holidays right around the corner, what better way to start the season to be jolly? Take a crack at these cookies and if you’re feeling generous leave some for Santa!</p>
    </div>

    <footer class="footer"></footer>
  </div>

  <script>
    // JavaScript to toggle dropdown menu visibility
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');

menuToggle.addEventListener('click', () => {
  navLinks.classList.toggle('active');
});

  </script>
</body>
</html>
